PORT=80
MONGO_URI='mongodb://intch.mongodb:27017'
JWT_KEY='INTouch-app@0.1'
REDIS_PORT=6379
REDIS_HOST=intch.redis
NOTIFICATION_MAIL_HOST='smtp.sendgrid.net'
NOTIFICATION_MAIL_PORT=587
SEND_GRID_USERNAME='apikey'
SEND_GRID_PASSWORD='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'